@import "theme";

.ax-chart-panel {
  display: flex;
  &__ {
    &header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: -8px 0 8px -8px;
    }

    &h-1 {
      height: 100px;
    }

    &h-2 {
      height: 300px;
    }

    &title {
      font-size: 12px;
      color: #6b6b6b;
      // width: 200px;
      // text-overflow: ellipsis;
      // overflow: hidden;
      // white-space: nowrap;
    }

    &toolbar {
      &-button {
        width: 32px;
        height: 32px;
        line-height: 16px;
      }
      &-icon {
        color: #888;
        font-size: 22px;
        width: 22px;
        height: 22px;
      }
    }

    &live-indicator {
      background-color: #bbb;
      color: #fff;
      padding: 0 8px;
      border-radius: 2px;
      font-size: 11px;
      margin: 0 8px;
      line-height: 16px;
      transition: background-color 1s;
      position: relative;

      &_active {
        background-color: $success-color;
        transition: background-color 1s;

        &:after {
          content: "";
          width: 10px;
          height: 10px;
          border-radius: 50%;
          position: absolute;
          top: -5px;
          left: -5px;
          box-shadow: inset 0 0 20px 5px rgba(255, 255, 255, 0.48);
          animation: not-blink 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395)
            infinite;
        }
      }
    }
  }
}

.loading-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff79;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 8px;
  z-index: 101;

  circle {
    stroke: #3c9bdc;
  }
}

@keyframes not-blink {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}
